# android-module-example

./: README.md  build.gradle  config.gradle  settings.gradle  架构思路.txt
app/: build.gradle
app/src/androidTest/java/com/base/module_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/module_master/: MainActivity.kt  MainRsp.kt  MainViewModel.kt
app/src/main/java/com/base/module_master/test/: Test1.java
app/src/main/res/layout/: activity_main.xml  activity_test_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/module_master/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/base/baselib/: BaseApplication.java
baselib/src/main/java/com/base/baselib/base/: BaseActivity.kt  BaseFragment.kt
baselib/src/main/java/com/base/baselib/constant/: Constant.kt  RouterConstant.java  UrlConstant.java
baselib/src/main/java/com/base/baselib/mvvm/: BaseLifecycleActivity.java  BaseRepository.kt  BaseViewModel.kt  LiveBus.java
baselib/src/main/java/com/base/baselib/net/: HttpHelper.java  HttpLogger.java
baselib/src/main/java/com/base/baselib/net/rx/: RxSchedulers.java
baselib/src/main/java/com/base/baselib/receiver/: NetworkChangeReceiver.kt
baselib/src/main/java/com/base/baselib/utils/: Logger.java  NetWorkUtil.kt  PreferenceUtil.kt  SystemHelper.java  TUtil.java
baselib/src/main/res/layout/: layout_network_tip.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/base/data/: ExampleInstrumentedTest.java
data/src/main/java/com/base/data/dao/: DaoMaster.java  DaoSession.java  UserDao.java
data/src/main/java/com/base/data/entry/: User.java
data/src/test/java/com/base/data/: ExampleUnitTest.java
event/: build.gradle
event/src/androidTest/java/com/base/event/: ExampleInstrumentedTest.java
event/src/main/: AndroidManifest.xml
event/src/main/java/com/base/event/: NetworkChangeEvent.kt
event/src/test/java/com/base/event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
