ext {
    // android 版本管理
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    // 依赖的版本管理
    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            rxJava:"2.2.7",
            rxAndroid:"2.1.1",
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
    ]

    // 基础依赖
    supportDeps = [
            "supportv4"        : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
            "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
            "annotations"      : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}",
    ]

    commonDeps = [
            "eventbus"              : 'org.greenrobot:eventbus:3.1.1',
            "systembartint"      :     "com.readystatesoftware.systembartint:systembartint:1.0.3"
    ]

    supportLibs = supportDeps.values()
    commonLibs = commonDeps.values()
}